.testimonial {
  display: grid;
  &__img {
    grid-row: 1/3;
    grid-column: 1/3;
  }
  &__info {
    grid-row: 2/4;
    grid-column: 1/3;
  }
}

footer {
  display: grid;
  justify-content: center;
  row-gap: 2rem;
}

.nav {
  &__bottom {
    display: grid;
    justify-content: center;
    row-gap: 2rem;
  }
  &__links {
    &--bottom {
      grid-row: 1/2;

      display: grid;
      justify-content: center;
      row-gap: rem(6px);
      column-gap: rem(109px);
      @include bottomNavLinks();
    }
    &--social-media {
      grid-row: 2/3;
    }
  }
}

.submit-email {
  grid-row: 1/2;

  display: grid;
  grid-template-rows: rem(57px) auto;
  column-gap: 0.5rem;
  &__input {
    grid-column: 1/2;
  }
  &__btn {
    grid-column: 2/3;
    grid-row: 1/2;
  }
  &__error-mssg {
    grid-column: 1/2;
    grid-row: 2/3;
  }
}
